<!DOCTYPE html>
        <html>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title></title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
          

        <style>
            .styled {
                border: 0;
                line-height: 2.5;
                padding: 0 20px;

                font-size: 1rem;
                text-align: center;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                border-radius: 10px;
                background-color: rgba(220, 0, 0, 1);
                background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
                box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
            }
            
            .styled:hover {
                background-color: rgba(255, 0, 0, 1);
            }
            
            .styled:active {
                box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
            }
            .card:hover
            {
              box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.9);
            }
            .video-container {
              height: 300px;
              width: 1295px;
              position: relative;
          }
          
          .video-container video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border-radius: 10px;
          }
          
          /* Just styling the content of the div, the *magic* in the previous rules */
          .video-container .caption {
            z-index: 1;
            position: relative;
            color: white;
            padding: 10px;
          }
            
        </style>
        </head>
        <body><div class="container">
            <nav class="navbar navbar-dark bg-dark mt-3" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;border-radius:5px;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/128/3082/3082011.png" height="50px" width="50px" style="float: left;" ><h4 style="margin-top:15px; font-family: Cursive;">Samaykart</h4></a>
                  

                  {%if user.is_authenticated%}
                  <span style="color: white; margin-left: 800px;" class="glyphicon glyphicon-user"><img src="https://cdn-icons-png.flaticon.com/512/7997/7997854.png" height="30px" width="30px"><b> {{user.username}}</b></span>
                  <a href="logout"><button class="favorite styled"
                    type="button">
                    Logout
                  </button></a>
                  {%else%}
                  <a style="margin-left: 950px;" href="signin"><button class="favorite styled" data-bs-toggle="modal" data-bs-target="#myModal"
                    type="button">
                    Signup
                  </button></a>
                  <a href="ulogin"><button class="favorite styled" data-bs-toggle="modal" data-bs-target="#myModal"
                    type="button">
                    Login
                  </button></a>
                  {%endif%}
                </div>
              </nav>

              <div style="height: 300px; width: 1295px;  border-radius: 10px; background: ; margin-top: 40px;">
                <div class="video-container">
                  <video autoplay muted loop>
                      <source src="https://v4.cdnpk.net/videvo_files/video/free/video0453/large_watermarked/_import_605ee5220fee50.25042124_FPpreview.mp4" type="video/mp4" />
                  </video>
                  <div class="caption">
                    <img src="https://cdn-icons-png.flaticon.com/128/3082/3082011.png" height="50px" width="50px" style="float: left; margin-left: 550px;" ><h4 style="margin-top:15px; font-family: Cursive; margin">Samaykart</h4>
                  </div>
              </div>
              </div>
              
              
              <div class="container">
                <div class="row">
                  
                {% comment %} -----------------------------------div3-------------------------------------------- {% endcomment %}
                  <div class="col-8  bg-dark mt-5" style="border-radius:15px 0px 0px 15px;" class="overflow-hidden">
                 {%for i in data%}
            <div class="container mt-3">
                <div class="card" style="width:200px; margin-top: 50px; margin-left: -15px;float: left;margin: 35px;">
                  <img class="card-img-top" src="{{i.imges.url}}" alt="Card image" style="width:100%; height: 150px;">
                  <div class="card-body">
                    <hr>
                    <center> <h4 class="card-title" style= "margin-top: -17px;">{{i.pname}}</h4>
                    <hr style= "margin-top: -7px;">
                    <h5 class="card-text" style="color: green;">Rs {{i.price}}</h5>
                    {% comment %} <p>{{i.product_details}}</p> {% endcomment %}
                    <p>{{i.company}}</p>
                    {% comment %} {{i.category}}</p> {% endcomment %}
                    <div class="container mt-3">
                    {%if user.is_authenticated%}
                    
                    <a href="cardpage?id={{i.id}}"><button type="button" class="btn btn-warning" style="color: white;"><b>GO TO CART</b></button></a>
                    {%endif%}
                    </div>
                    </center>
                  </div>
                </div>
        </div>
        {%endfor%}
          
        
            
          </div>
          <div class="col-1"></div>
                  
                  {% comment %} ---------------------------------div2------------------------------------ {% endcomment %}
                   
                <div class="col-3 bg-dark mt-5" style="border-radius:0px 15px 15px 0px ;">
                  
                  {% block main-content %}
                  {% endblock main-content %}
                </div>
            
                
                
                
        </body>
        </html>

  